citHeader("To cite BivLaplaceRL in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "Bivariate Laplace transform of residual lives and their properties",
  author   = c(
    person("S.", "Jayalekshmi"),
    person("G.", "Rajesh"),
    person("N. Unnikrishnan", "Nair")
  ),
  journal  = "Communications in Statistics - Theory and Methods",
  year     = "2022",
  doi      = "10.1080/03610926.2022.2085874",
  textVersion = paste(
    "Jayalekshmi S., Rajesh G., Nair N.U. (2022).",
    "Bivariate Laplace transform of residual lives and their properties.",
    "Communications in Statistics - Theory and Methods.",
    "doi:10.1080/03610926.2022.2085874"
  )
)

bibentry(
  bibtype  = "Article",
  title    = "On residual entropy generating function",
  author   = c(
    person("Smitha", "S."),
    person("G.", "Rajesh"),
    person("S.", "Jayalekshmi")
  ),
  journal  = "Journal of the Indian Statistical Association",
  year     = "2024",
  volume   = "62",
  number   = "1",
  pages    = "81--93",
  textVersion = paste(
    "Smitha S., Rajesh G., Jayalekshmi S. (2024).",
    "On residual entropy generating function.",
    "Journal of the Indian Statistical Association, 62(1), 81-93."
  )
)
